# SpringStarter

./: .gitignore  README.md  build.gradle
config/: application.yml
src/main/java/org/springstarter/: SpringStarterApplication.java
src/main/java/org/springstarter/auth/: AuthUtil.java  SvcUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/org/springstarter/common/: StringValidator.java
src/main/java/org/springstarter/config/: ServiceSecurityConfig.java
src/main/java/org/springstarter/controller/: ConfirmController.java  RootHomeController.java  SigninController.java  SignoutController.java  SignupController.java  UserController.java
src/main/java/org/springstarter/controller/rest/: CheckAccountController.java
src/main/java/org/springstarter/dao/: DaoUserRoleService.java  DaoUserRoleServiceImpl.java
src/main/java/org/springstarter/domain/: Roles.java  Users.java
src/main/java/org/springstarter/repository/: RolesRepository.java  UsersRepository.java
src/main/java/org/springstarter/service/: CrudService.java  CrudUserService.java  CrudUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml  springstarter-servlet.xml
src/main/webapp/WEB-INF/views/: confirmed.jsp  exception.jsp  index.jsp  signin.jsp  signout.jsp  signup.jsp  userinfo.jsp  welcome.jsp
src/test/java/org/springstarter/: SpringStarterApplicationTests.java
